<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pelican blog: up and running</title>

    <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta property="og:title" content="Pelican blog: up and running" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://blog.pilosus.org/theme/images/og_image_default.png" />
    <meta property="og:url" content="https://blog.pilosus.org/posts/2019/05/01/pelican-blog-up-and-running/" />
    <meta property="og:description" content="Pelican is a static site generator written in Python. I use it for my personal blog. Pelican is easy to install, configure and customize with themes and plugins. I was able to set up the blog with my own custom theme and an Open Graph plugin in a few hours …" />
    <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Vitaly&#39;s Technical Blog" />
    <meta property="article:published_time" content="2019-05-01" />
    <meta property="article:section" content="Blog" />
    <meta property="article:tag" content="pelican" />
    <meta property="article:tag" content="blog" />
    <meta property="article:tag" content="python" />


    <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic" rel="stylesheet" type="text/css">

    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://blog.pilosus.org/theme/css/normalize.css" />
    <link rel="stylesheet" href="https://blog.pilosus.org/theme/css/skeleton.css" />
    <link rel="stylesheet" href="https://blog.pilosus.org/theme/css/custom.css" />
    <link rel="stylesheet" href="https://blog.pilosus.org/theme/css/pygment.css" />

    <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="https://blog.pilosus.org/theme/images/favicon.png">

    <!-- Feeds –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://blog.pilosus.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Vitaly's Technical Blog Atom Feed" />
  </head>

  <!-- Primary Page Layout  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <body id="index" class="home">
    <div class="container">

      <section class="header">
	<div class="row">
	  <div class="two columns">
	    <img class="header-img u-full-width" alt="Vitaly Samigullin" src="/images/avatar.png">
	  </div>
	  <div class="ten columns">
	    <h2 class="title"><a class="header-link" href="https://blog.pilosus.org/">Vitaly's Technical Blog </a></h2>
	  </div>
	</div>
      </section>

      <div class="navbar-spacer"></div>
      <nav class="navbar">
	<div class="container">
          <ul class="navbar-list">
	    
            <li class="navbar-item"><a  class="navbar-link" href="https://blog.pilosus.org/pages/contact/">Contact</a></li>
            <li class="navbar-item"><a  class="navbar-link hl" href="https://blog.pilosus.org/category/blog/">Blog</a></li>
          </ul>
	</div>
      </nav>

      <div class="search">
        <form id="search-google" name="searchForm" action="https://google.com/search">
          <div class="row">
            <div class="ten columns">
	      <input class="u-full-width" name="q" type="text" placeholder="Keyword..." maxlength="200" />
	      <input name="q" type="hidden" value="site:https://blog.pilosus.org"/>
            </div>
            <div class="two columns">
	      <input class="button u-full-width" name="submit" type="submit" value="Search" />
            </div>
          </div>
        </form>
      </div>
      
      <div class="content">
        <section id="content" class="body">
          <article class="post-entry">
            <header class="post-header">
              <h2 class="post-title">
                <a href="https://blog.pilosus.org/posts/2019/05/01/pelican-blog-up-and-running/" rel="bookmark"
                   title="Permalink to Pelican blog: up and running">Pelican blog: up and&nbsp;running</a></h2>
            </header>

            <div class="entry-content">
              <div class="post-info">
                <span class="published" title="2019-05-01T11:30:00+03:00">
                  01-05-2019 11:30
                </span>
                |
                <span class="vcard author">
                  by                   <a class="url fn" href="https://blog.pilosus.org/">Vitaly Samigullin</a>
                </span>
                |
                <span>in <a href="https://blog.pilosus.org/category/blog/">Blog</a></span>
		|
		<span class="word-count">1272 words</span>
		|
		<span class="word-count">6 min to read</span>
<br/><span>tags: <a href="https://blog.pilosus.org/tag/pelican/">pelican</a> <a href="https://blog.pilosus.org/tag/blog/">blog</a> <a href="https://blog.pilosus.org/tag/python/">python</a> </span>                
              </div><!-- /.post-info -->              <p><a class="reference external" href="https://docs.getpelican.com/en/stable/">Pelican</a> is a static site generator written in Python. I use it for
<a class="reference external" href="https://blog.pilosus.org">my personal blog</a>. Pelican is easy to install, configure and
customize with themes and plugins. I was able to set up the blog with
my own <a class="reference external" href="https://github.com/pilosus/pilosus-pelican-theme">custom theme</a> and an <a class="reference external" href="https://github.com/pilosus/pilosus_pelican_og">Open Graph plugin</a> in a few&nbsp;hours.</p>
<p>Before Pelican I also used <a class="reference external" href="https://jekyllrb.com/">Jekyll</a> and <a class="reference external" href="http://octopress.org/">Octopress</a>. But since my
first language is Python and Ruby ecosystem seems to be in a decline,
I deciced to stick to a framework where I can express myself as
idiomatic as I can. Last but not least, having to write documentation
for Python code with <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> I also got used to <a class="reference external" href="https://docutils.readthedocs.io/en/sphinx-docs/user/rst/quickstart.html">ReStructuredText</a>
format, which is supported by Pelican out of the&nbsp;box.</p>
<p>In this post I&#8217;m not going repeat the Pelican&#8217;s great
documentation. Instead I will focus on the step that allows you&nbsp;to:</p>
<ul class="simple">
<li>Set up your blog&nbsp;quickly</li>
<li>Add your own theme to&nbsp;it</li>
<li>Extend Pelican&#8217;s basic functionality with a&nbsp;plugin</li>
<li>Automate build and deploy process,&nbsp;and</li>
<li>Host your static site with <a class="reference external" href="https://pages.github.com/">GitHub Pages</a> under your custom&nbsp;domain</li>
</ul>
<p>I use Pelican verion 4.0.1, invoke 1.2.0 and ghp-import 0.5.5 in this&nbsp;post.</p>
<div class="section" id="install-pelican">
<h2>Install&nbsp;Pelican</h2>
<p>Personally I use <a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a> for Python version management. I also use
<a class="reference external" href="https://github.com/pyenv/pyenv-virtualenv">pyenv-virtualenv</a> plugin to incorporate <tt class="docutils literal">virtualenv</tt> into it. So
my workflow for the Python projects that do not require
containerization is the&nbsp;following:</p>
<div class="highlight"><pre><span></span><span class="c1"># Create directory for the project, cd to it</span>
$ mkdir my-project <span class="o">&amp;&amp;</span> <span class="nb">cd</span> my-project

<span class="c1"># Set up virtual env with Python version needed</span>
$ pyenv virtualenv <span class="m">3</span>.7.2 venv

<span class="c1"># Activate virtualenv</span>
$ pyenv activate venv

<span class="c1"># Initialize git reposotory, add README and basic .gitignore</span>
$ git init
$ touch README.md
$ <span class="nb">echo</span> <span class="s1">&#39;*~&#39;</span> &gt; .gitignore
$ git commit -m <span class="s1">&#39;Initial commit&#39;</span>
</pre></div>
<p>Now that a repository for your project is ready, install <tt class="docutils literal">pelican</tt>
package, fix its version and initialize the&nbsp;app:</p>
<div class="highlight"><pre><span></span>$ pip install pelican
$ pip freeze <span class="p">|</span> grep pelican &gt; requirements.txt
$ git commit -a -m <span class="s1">&#39;Fix pelican version&#39;</span>
$ pelican-quickstart
</pre></div>
<p>All the questions are pretty straightforward. One thing I would advise
though is to confirm that you do want to <strong>automate site generation and
publication</strong>. This step will create a <tt class="docutils literal">Makefile</tt> and invoke&#8217;s
<tt class="docutils literal">tasks.py</tt></p>
</div>
<div class="section" id="custom-theme">
<h2>Custom&nbsp;Theme</h2>
<p>You can find a ton of Pelican themes in the wild. It&#8217;s so
overwhelmingly huge amount of custom themes that I had just given up
on finding a theme that&#8217;s just right for me. Instead I&#8217;ve build my own
<a class="reference external" href="https://github.com/pilosus/pilosus-pelican-theme">custom theme</a>. It&#8217;s responsive, lightweight and clean. For rapid
development I used <a class="reference external" href="http://getskeleton.com/">Skeleton</a>, which is a modern <span class="caps">CSS</span>&nbsp;boilerplate.</p>
<p>Although it&#8217;s recommended to install your theme either by copying it
to the Pelican&#8217;s theme path or by creating a symlink, I used <tt class="docutils literal">git
submodule</tt> add theme in my blog repo directory. Then I added a path
to the theme under <tt class="docutils literal"><span class="caps">THEME</span></tt> variable in <tt class="docutils literal">pelicanconf.py</tt>:</p>
<div class="highlight"><pre><span></span>$ <span class="nb">cd</span> my-project
$ git submodule add https://github.com/pilosus/pilosus-pelican-theme.git themes/pilosus-pelican-theme
$ <span class="nb">echo</span> <span class="s2">&quot;THEME = &#39;themes/pilosus-pelican-theme&#39;&quot;</span> &gt;&gt; pelicanconf.py
</pre></div>
<p>Now my custom theme is versioned and can be easily developed
separately from the blog. The blog may be generated with whatever
theme version I like. I will only need to checkout my submodule to the
version I&nbsp;need.</p>
</div>
<div class="section" id="plugins">
<h2>Plugins</h2>
<p>The first thing I was disappointed in Pelican&#8217;s default theme is a
lack of <a class="reference external" href="http://ogp.me/">Open Graph</a> tags. You cannot just add custom metadata to
your content files and use it in the theme. The easiest way to tackle
this problem is <a class="reference external" href="https://docs.getpelican.com/en/stable/plugins.html">plugins</a>.</p>
<p>I derived my <a class="reference external" href="https://github.com/pilosus/pilosus_pelican_og">Open Graph plugin</a> from <a class="reference external" href="https://github.com/whiskyechobravo/pelican-open_graph">this one</a> by tweaking the
things I didn&#8217;t like. Say, the original plugin gets <tt class="docutils literal">og:image</tt> by
parsing images from the rendered <tt class="docutils literal"><span class="caps">HTML</span></tt> content, which is strange,
ineffective and will certainly produce low-quality results in many
cases. That&#8217;s why I decided to develop my own&nbsp;plugin.</p>
<p>Again, I find installing plugin as a <tt class="docutils literal">git submodule</tt> a great way to
keep the code versioned, site deployments deterministic and
maintanence predictable and&nbsp;easy.</p>
<p>I place plugins under <tt class="docutils literal">plugins</tt> directory in my blog repo, then
define <tt class="docutils literal">PLUGIN_PATHS</tt> and <tt class="docutils literal"><span class="caps">PLUGINS</span></tt> variables in the&nbsp;settings:</p>
<div class="highlight"><pre><span></span>$ <span class="nb">cd</span> my-project
$ git submodule add https://github.com/pilosus/pilosus_pelican_og plugins/pilosus_pelican_og
$ <span class="nb">echo</span> <span class="s2">&quot;PLUGIN_PATHS = [&#39;plugins&#39;]&quot;</span> &gt;&gt; pelicanconf.py
$ <span class="nb">echo</span> <span class="s2">&quot;PLUGINS = [&#39;pilosus_pelican_og&#39;,]&quot;</span> &gt;&gt; pelicanconf.py
</pre></div>
</div>
<div class="section" id="build-and-deploy-automation">
<h2>Build and Deploy&nbsp;Automation</h2>
<p>Our goal is to generate a static site, that can be pushed and served
by the GitHub Pages with custom domain support. To make this process
less tedious some automation is&nbsp;essential.</p>
<p>If you have followed an advice in the <a class="reference internal" href="#install-pelican">Install Pelican</a> section to
opt for automation, then you&#8217;ve got <tt class="docutils literal">tasks.py</tt> and <tt class="docutils literal">Makefile</tt>
installed. Although I do use <tt class="docutils literal">Makefile</tt> in some of my projects I
decided to give <tt class="docutils literal">invoke</tt> a try. So the following recipe is all about
<tt class="docutils literal">tasks.py</tt> that <tt class="docutils literal">invoke</tt> uses.</p>
<p>We need to install <tt class="docutils literal">invoke</tt> package in your virtualenv, as well as
<tt class="docutils literal"><span class="pre">ghp-import</span></tt> for GitHub Page push. Don&#8217;t forget to fix all
dependencies in the <tt class="docutils literal">requirements.txt</tt>:</p>
<div class="highlight"><pre><span></span>$ <span class="nb">cd</span> my-project
$ pyenv activate venv
$ pip install invoke
$ pip freeze <span class="p">|</span> grep invoke &gt;&gt; requirements.txt
$ pip install ghp-import
$ pip freeze <span class="p">|</span> grep invoke &gt;&gt; requirements.txt
</pre></div>
<p>Now that we have all dependencies installed let&#8217;s add a new task for
GitHub Pages&nbsp;deployment:</p>
<div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">github</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Publish to GitHub Pages&quot;&quot;&quot;</span>
  <span class="n">preview</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
  <span class="n">cname</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
  <span class="n">c</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;ghp-import -b {github_pages_branch} &#39;</span>
        <span class="s1">&#39;-m {commit_message} &#39;</span>
        <span class="s1">&#39;{deploy_path} -p&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">CONFIG</span><span class="p">))</span>
  <span class="n">c</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;git push --force {github_repo} &#39;</span>
        <span class="s1">&#39;{github_pages_branch}:{github_repo_target_branch}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">CONFIG</span><span class="p">))</span>
</pre></div>
<p><tt class="docutils literal">preview(c)</tt> is a predefined <tt class="docutils literal">invoke</tt> task that generates static
files for production environment (i.e. with <tt class="docutils literal">publishconf.py</tt>
settings&nbsp;file).</p>
<p><tt class="docutils literal">cname(c)</tt> is a task that generates a file called <tt class="docutils literal"><span class="caps">CNAME</span></tt> with a
hostname of your custom&nbsp;domain:</p>
<div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">cname</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Generate CNAME file with you custom domain name</span>

<span class="sd">  Its used in GitHub Pages. Otherwise custom domain name setting</span>
<span class="sd">  gets reset on each git push to GH Page repo.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">c</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;echo {custom_domain_name} &gt; {deploy_path}/CNAME&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">CONFIG</span><span class="p">))</span>
</pre></div>
<p><tt class="docutils literal">cname</tt> docstring says it all. You really need this&nbsp;file!</p>
<p><tt class="docutils literal"><span class="pre">ghp-import</span></tt> command checks out you output directory (i.e. the one
used for generated static files) to the GitHub Pages branch of your
project. Then <tt class="docutils literal">git push <span class="pre">--force</span></tt> pushes this branch to the
repository for static GitHub Pages (it should be named as
<tt class="docutils literal"><span class="pre">your-github-login.github.io</span></tt>).</p>
<p>Configuration you use throughout the invoke&#8217;s <tt class="docutils literal">tasks.py</tt> may look like&nbsp;this:</p>
<div class="highlight"><pre><span></span><span class="n">CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Local path to content directory</span>
    <span class="s1">&#39;content_path&#39;</span><span class="p">:</span> <span class="s1">&#39;content&#39;</span><span class="p">,</span>
    <span class="c1"># Local path configuration (can be absolute or relative to tasks.py)</span>
    <span class="s1">&#39;deploy_path&#39;</span><span class="p">:</span> <span class="s1">&#39;output&#39;</span><span class="p">,</span>
    <span class="c1"># Github Pages configuration</span>
    <span class="s1">&#39;github_pages_branch&#39;</span><span class="p">:</span> <span class="s1">&#39;gh-pages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;github_repo_target_branch&#39;</span><span class="p">:</span> <span class="s1">&#39;master&#39;</span><span class="p">,</span>
    <span class="s1">&#39;github_repo&#39;</span><span class="p">:</span> <span class="s1">&#39;git@github.com:pilosus/pilosus.github.io.git&#39;</span><span class="p">,</span>
    <span class="s1">&#39;custom_domain_name&#39;</span><span class="p">:</span> <span class="s1">&#39;blog.pilosus.org&#39;</span><span class="p">,</span>
    <span class="s1">&#39;commit_message&#39;</span><span class="p">:</span> <span class="s2">&quot;&#39;Publish site on {}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()),</span>
    <span class="c1"># Port for `serve`</span>
    <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="mi">8080</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
<p>Keeping two separate repositories (one for the blog and another one
for the static files it generates) allows you to make your blog
repository private. You can keep some secrets or some code you don&#8217;t
want to share. But still your generated files will be accessible to
others in the second&nbsp;repository.</p>
</div>
<div class="section" id="pelican-workflow">
<h2>Pelican&nbsp;Workflow</h2>
<p>Now that we have defined all the <tt class="docutils literal">invoke</tt> tasks, we can discuss
Pelican&#8217;s workflow. It&#8217;s very straight&nbsp;forward:</p>
<ol class="arabic simple">
<li>Write your <a class="reference external" href="https://docs.getpelican.com/en/stable/content.html">content</a></li>
<li>Rebuild the site with development settings: <tt class="docutils literal">invoke rebuild</tt></li>
<li>Serve website at localhost: <tt class="docutils literal">invoke serve</tt></li>
<li>Go to <tt class="docutils literal"><span class="pre">http://localhost:8000</span></tt> check if everything is&nbsp;okay</li>
<li>Clean output directory: <tt class="docutils literal">invoke clean</tt></li>
<li>Build website with production settings and upload to the GitHub Pages: <tt class="docutils literal">invoke github</tt></li>
<li>Enjoy your&nbsp;blog!</li>
</ol>
</div>
<div class="section" id="custom-domain">
<h2>Custom&nbsp;Domain</h2>
<p>By now you already have your static site live on
<tt class="docutils literal"><span class="pre">your-github-login.github.io</span></tt>. In order to serve it under custom
domain you need to add a <tt class="docutils literal"><span class="caps">CNAME</span></tt> record in your <tt class="docutils literal"><span class="caps">DNS</span></tt> and set
custom domain in the settings of <tt class="docutils literal"><span class="pre">your-github-login.github.io</span></tt>
repository on GitHub. <tt class="docutils literal">Enforce <span class="caps">HTTPS</span></tt> is also a great option to turn&nbsp;on.</p>
</div>
<div class="section" id="what-s-next">
<h2>What&#8217;s&nbsp;next?</h2>
<p>Althouh the set up and automation I described here are pretty
convenient, one thing could still be improved. We could use <a class="reference external" href="https://travis-ci.org/">Travis <span class="caps">CI</span></a>
or <a class="reference external" href="https://circleci.com/">Circle <span class="caps">CI</span></a> to generate static files and push to the proper
repository. <span class="caps">CI</span> pipeline should be triggered on each push to the remote
blog&nbsp;repository.</p>
</div>

            </div><!-- /.entry-content -->
            <div class="comments">
              <h3>Comments</h3>
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                var disqus_shortname = 'https-blog-pilosus-org';
                var disqus_identifier = 'posts/2019/05/01/pelican-blog-up-and-running/';
                var disqus_url = 'https://blog.pilosus.org/posts/2019/05/01/pelican-blog-up-and-running/';
                (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//https-blog-pilosus-org.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              </script>
              <noscript>Please enable JavaScript to view the comments.</noscript>
            </div>

          </article>
        </section>
      </div>

      <div class="navbar-spacer"></div>
      <section class="extras">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="https://pilosus.org/">Home Page</a></li>
        </ul>

        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="https://blog.pilosus.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

          <li class="navbar-item"><a class="navbar-link" href="https://github.com/pilosus">GitHub</a></li>
          <li class="navbar-item"><a class="navbar-link" href="https://www.linkedin.com/in/vitaly-samigullin-05027233/">LinkedIn</a></li>
        </ul>
      </section><!-- /#extras -->

      <footer class="footer-pelican">
        <address id="about" class="vcard body">
          Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>. Theme: <a href="http://github.com/pilosus/pilosus-pelican-theme/">Pilosus Pelican</a>
        </address><!-- /#about -->
      </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-140765245-1', 'auto');
    ga('send', 'pageview');
    </script>
<script type="text/javascript">
    var disqus_shortname = 'https-blog-pilosus-org';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
    </div>
  </body>
</html>